# sim-e-commerce

./: ECommerce.slnx
ECommerce.API/: ECommerce.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ECommerce.API/Extensions/: SerilogExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  VersioningExtension.cs
ECommerce.API/Filters/: AuthOperationsFilter.cs
ECommerce.API/Middlewares/: ExceptionMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.DAL/: ECommerce.DAL.csproj  GlobalUsings.cs
ECommerce.DAL/Data/: AppDbContext.cs
ECommerce.DAL/Data/Configurations/: AppUserConfiguration.cs  AppUserTypeConfiguration.cs
ECommerce.DAL/Repositories/ReadRepositories/: AppUserTypeReadRepository.cs  BaseReadRepositories.cs  CategoryProductReadRepository.cs  CategoryReadRepository.cs  OrderItemReadRepository.cs  OrderReadRepository.cs  PaymentTransactionReadRepository.cs  ProductImagesReadRepository.cs  ProductReadRepository.cs  SellerReadRepository.cs
ECommerce.DAL/Repositories/ReadRepositories/Interfaces/: IAppUserTypeReadRepository.cs  IBaseReadRepository.cs  ICategoryProductReadRepository.cs  ICategoryReadRepository.cs  IOrderItemReadRepository.cs  IOrderReadRepository.cs  IPaymentTransactionReadRepository.cs  IProductImagesReadRepository.cs  IProductReadRepository.cs  ISellerReadRepository.cs
ECommerce.DAL/Repositories/WriteRepositories/: AppUserTypeWriteRepository.cs  BaseWriteRepository.cs  CategoryProductWriteRepository.cs  CategoryWriteRepository.cs  PaymentTransactionWriteRepository.cs  ProductImagesWriteRepository.cs  ProductWriteRepository.cs  SellerWriteRepository.cs
ECommerce.DAL/Repositories/WriteRepositories/Interfaces/: IAppUserTypeWriteRepository.cs  IBaseWriteRepository.cs  ICategoryProductWriteRepository.cs  ICategoryWriteRepository.cs  IPaymentTransactionWriteRepository.cs  IProductImagesWriteRepository.cs  IProductWriteRepository.cs  ISellerWriteRepository.cs
ECommerce.Domain/: ECommerce.Domain.csproj  GlobalUsings.cs
ECommerce.Domain/DTOs/: ApiResponse.cs  JwtSettings.cs
ECommerce.Domain/Entities/: AppUser.cs  AppUserType.cs  BaseEntity.cs  Category.cs  CategoryProduct.cs  Customer.cs  (+6 more)
(+14 files in other folders)
